<?php if( $this->tags ): ?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <ul>
        <?php foreach( $this->tags as $t ): ?>
        <li<?php if($t['active']): ?> class="active"<?php endif; ?>>

            <?php if( !$t['active'] || $this->selectMultiple ): ?>
                <a href="<?= $t['href']; ?>" class="<?= $t['class'] ?>" rel="noindex nofollow">
            <?php endif; ?>
            <?php if( $t['active'] ): ?>
                <strong class="<?= $t['class'] ?>">
            <?php endif; ?>

                <?= $t['label']; ?><span class="count"><?= $t['count']; ?></span>

            <?php if( $t['active'] ): ?>
                </strong>
            <?php endif; ?>
            <?php if( !$t['active'] || $this->selectMultiple ): ?>
                </a>
            <?php endif; ?>

        </li>
        <?php endforeach; ?>
    </ul>

    <?php if( $this->resetHref ): ?>
    <a class="reset" href="<?= $this->resetHref; ?>">
        <span><?= $GLOBALS['TL_LANG']['mod_tag_cloud']['reset_filter']; ?></span>
    </a>
    <?php endif; ?>

<?php $this->endblock(); ?>
<?php endif; ?>